# node environment - (`production`, `staging`, `development`, `local`)
NODE_ENV=development

APP_NAME=pc-crits-api

# port - the server port
PORT=3001

# test port - the server port used for testing
TEST_PORT=3002

# web app base url
WEB_APP_BASE_URL=http://localhost:3001

# debug name space - use `*` to show all
# DEBUG=*
DEBUG=app:*

# debug format, see https://www.npmjs.com/package/debug for more info
DEBUG_FORMAT=%O

# session secret - long secret string
SESSION_SECRET=%%SESSION_SECRET%%

# database configs
# DB_HOST=localhost
DB_HOST=127.0.0.1:3001
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_NAME=pc_crits_api
