# node environment - (`production`, `staging`, `development`, `local`)
NODE_ENV=development

APP_NAME=finos_api_gateway

# port - the server port
PORT=10999

# test port - the server port used for testing
TEST_PORT=10998

# web app base url
WEB_APP_BASE_URL=http://localhost:11999

# ampq connection details
AMPQ_HOST=127.0.0.1:5672
AMPQ_USER=guest
AMPQ_PASSWORD=guest
# redis
REDIS_HOST=127.0.0.1:6379
REDIS_PORT=6379

# debug name space - use `*` to show all
# DEBUG=*
DEBUG=app:*

# debug format, see https://www.npmjs.com/package/debug for more info
DEBUG_FORMAT=%O

# session secret - long secret string
SESSION_SECRET=%%SESSION_SECRET%%

XERO_CLIENT_ID=9F2081FA392C4023A8430DA7B0734AF4
PUBLIC_WEB_INTEGRATIONS_URL=http://localhost:3000/integrations
EXT_ORG_ID=75a25da74ef8b41f7ddc9e47